management.endpoints.web.exposure.include=*
management.info.env.enabled=true 
management.endpoints.web.exposure.exclude=info,health 
info.app.name=my first app
info.app.description=this app is quite cool
info.app.version=1.0.0


coach.name=Ravi Sashtri
team.name=india cricket

server.port=7070
server.servlet.context-path=/myfirstapp